{% extends 'master.html' %} 

{% block title %} header {% endblock %}

{% block body %}
<!-- Barra de navegacion -->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="header.html"></a>
    <img class="imglogo" src="https://grafxtampa.com/wp-content/uploads/2020/05/tratoria_logo_4C.jpg" alt="Logo" width="150" height="70">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="formulario.html">Reservas</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown" href="/administrador">Administrador</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
{% endblock %}
